apturl===0.5.2ubuntu4
Brlapi==0.6.1
chardet==2.2.1
checkbox-ng==0.3
checkbox-support==0.2
colorama==0.2.5
command-not-found==0.3
defer==1.0.6
Django==1.8.1
django-filter==0.10.0
-e git+https://github.com/toastdriven/django-haystack.git@cecb459ff4468a79a43cead3d09e213d0980c080#egg=django_haystack-master
djangorestframework==3.1.2
feedparser==5.1.3
friends==0.1
haystack==0.15
html5lib==0.999
httplib2==0.8
language-selector==0.1
louis==2.5.3
lxml==3.3.3
Mako==0.9.1
MarkupSafe==0.18
oauthlib==0.6.1
onboard==1.0.0
oneconf==0.3.7
piston-mini-client==0.7.5
plainbox==0.5.3
pycrypto==2.6.1
pycurl==7.19.3
pygobject==3.12.0
pyparsing==2.0.1
pysolr==3.3.1
python-apt===0.9.3.5ubuntu1
python-debian===0.1.21-nmu2ubuntu2
python-ptrace==0.8.1
pyxdg==0.25
requests==2.7.0
rtfunicode==1.0
six==1.5.2
software-center-aptd-plugins==0.0.0
ubuntu-drivers-common==0.0.0
ufw===0.34-rc-0ubuntu2
unattended-upgrades==0.1
unity-scope-audacious==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-clementine==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-gmusicbrowser==0.1
unity-scope-gourmet==0.1
unity-scope-guayadeque==0.1
unity-scope-manpages==0.1
unity-scope-musique==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.7.1
usb-creator==0.2.23
wheel==0.24.0
xdiagnose===3.6.3build2
xkit==0.0.0
